# BackendExample

./: README.md
listing-api/: .dockerignore  (+3 more)
listing-api/ListingApi/: .editorconfig  ListingApi.csproj  NullStringAsEmptyContractResolver.cs  Program.cs  Startup.cs  appsettings.json
listing-api/ListingApi.UnitTests/: FailAuthHostFixture.cs  FailAuthTestCollection.cs  ListingApi.UnitTests.csproj  MockingWebApplicationFactory.cs  TestCosmosHelper.cs  TestHostFixture.cs  UnitTestsCollection.cs  appsettings.json
listing-api/ListingApi.UnitTests/Helpers/: TestAuthHandler.cs
listing-api/ListingApi.UnitTests/Properties/: launchSettings.json
listing-api/ListingApi.UnitTests/Setup/: ImageTestHelper.cs  TestHelper.cs
listing-api/ListingApi.UnitTests/UseCases/: HelperTests.cs
listing-api/ListingApi.UnitTests/UseCases/when_adding_new_images_for_listing/: given_the_image_is_missing.cs  given_the_image_is_valid.cs  given_the_image_is_valid_but_there_is_a_db_error.cs
listing-api/ListingApi.UnitTests/UseCases/when_creating_listing/: given_advert_dto_missing_required_fields.cs  given_an_unauthenticated_request.cs  given_cosmos_db_failure.cs  given_valid_advert_dto.cs  given_valid_advert_dto_and_synthetic_header.cs
listing-api/ListingApi.UnitTests/UseCases/when_getting_the_last_event_for_a_listing/: TestHelper.cs  given_valid_request.cs  given_valid_request_and_database_call_throws_exception.cs
listing-api/ListingApi.UnitTests/UseCases/when_ingesting_listing/: given_a_valid_request.cs  given_a_valid_synthetic_request.cs  given_an_empty_request .cs  given_missing_property_details.cs
listing-api/ListingApi.UnitTests/UseCases/when_lookingup_listing/: given_a_request_when_dependancy_is_down.cs  given_a_valid_request_which_doesnt_exist.cs  given_a_valid_request_which_exists.cs  given_an_unauthenticated_request.cs
listing-api/ListingApi.UnitTests/UseCases/when_removing_images_from_listing/: given_the_image_is_missing.cs  given_the_image_is_valid.cs  given_the_image_is_valid_but_there_is_a_db_error.cs
listing-api/ListingApi.UnitTests/UseCases/when_restoring_a_deleted_listing/: TestHelperRestoreListing.cs  given_valid_id_and_db_throws_exception_on_AddEvent.cs  given_valid_id_and_db_throws_exception_on_retrieve.cs  given_valid_id_and_db_throws_exception_on_update.cs  given_valid_request.cs
listing-api/ListingApi.UnitTests/UseCases/when_retrieving_active_listing/: given_empty_listing_id.cs  given_invalid_listing_id.cs  given_valid_listing_id.cs
listing-api/ListingApi.UnitTests/UseCases/when_retrieving_listing/: given_cosmos_db_failure.cs  given_empty_listing_id.cs  given_invalid_listing_id.cs  given_listing_with_null_fields.cs  given_valid_listing_id.cs
listing-api/ListingApi.UnitTests/UseCases/when_soft_deleting_listing/: TestHelperSoftDelete.cs  given_valid_id_and_db_throws_exception_on_AddEvent.cs  given_valid_id_and_db_throws_exception_on_retrieve.cs  given_valid_id_and_db_throws_exception_on_update.cs  given_valid_request.cs
listing-api/ListingApi/Clients/: AgentPropertyClient.cs
listing-api/ListingApi/Configuration/: AgentPropertyConfiguration.cs  ListingApiConfiguration.cs
listing-api/ListingApi/Controllers/: ActiveListingsController.cs  HeartbeatController.cs  IngestListingsController.cs  ListingsController.cs
listing-api/ListingApi/CustomExceptions/: ListingApiExceptions.cs
listing-api/ListingApi/DataAccess/: AuditListingStoreAccess.cs  DataAccessConfig.cs  ListingStoreAccess.cs
listing-api/ListingApi/Helpers/: AgentPropertyHelper.cs  Constants.cs  ListingSyncHelper.cs  Mapper.cs  PublicListingResponseMapper.cs
listing-api/ListingApi/Interfaces/: IAsset.cs
listing-api/ListingApi/Models/: Asset.cs  ComplianceChecks.cs  Description.cs  DescriptionMeasurements.cs  DescriptionRoom.cs  Floorplan.cs  Image.cs  KeyFeature.cs  ListingDetails.cs  ViewingRules.cs
listing-api/ListingApi/Services/: ListingHelperService.cs  UpdateImageService.cs
(+170 files in other folders)
